;; jmh-samples project at https://github.com/openjdk/jmh.

{:benchmarks [{:ns   adwh.basic.accumulating-and-tupling
               :fn   [steep steep-tupling]
               :args [:state/nat-steep]}]
 :states     {:nat-steep {:fn   adwh.benchmark/gen-nat-steep
                          :args [:param/count]}}
 :params     {:count [10 20 40 80]}
 :options    {:jmh/default {:mode               :average
                            :threads            10
                            :ops-per-invocation 10
                            :output-time-unit   :us
                            :timeout            [10 :seconds]
                            :fork               {:count   1
                                                 :warmups 0}
                            :measurement        {:time [100 :ms]}
                            :warmup             {:time [100 :ms]}}}}
